<!DOCTYPE html>
<html>
<head>
  
    <title>Organic Fruits</title>"
   
    <style>
        nav{
            background-color:palevioletred;
         }
        a{
            margin:40px;
            font-size:20px;
            color:black;

        }
        img
        {
            width:300px;
            height:300px;

        }
        button
        {
            background-color:paleturquoise;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Organic Fruits Store</h1>
    </header>
    <div class="container">
        
            <h2 style="text-align:center">Our Fruits...!</h2>
            <div class="fruits-list">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    
                    </nav>
                
            </div>
            <h1 style="text-align:center;color: purple;"> Papaya</h1>
            <span style='font-size:100px;'>&#128523;</span>
             <p>Yummyy &#128523;</p>
            <h2>Nutritional Benifits</h2>
            <h3><b>Rich in Potassium:</b> Bananas are known for their high potassium content, which helps maintain heart health, regulate blood pressure, and support proper muscle function.<br>
               <b> Good Source of Fiber:</b> Bananas contain both soluble and insoluble fiber, which can support digestive health and help regulate blood sugar levels.<br>
               <b> Vitamins:</b> They are rich in vitamin B6, which aids in brain function, and also provide vitamin C, an antioxidant that supports the immune system.<br>
              <b>  Low in Calories:</b> Bananas are a healthy snack, offering about 100-120 calories per medium-sized banana.</h3>
              <div>
                <img src="papaya.jpg">
                <h2>Price = 140Rs. Per kg</h2>
                <button>Shop Now</button>
              </div>
               </div>
              </body>
              </html>