<!DOCTYPE html>
<html>
<head>
 
    <title>Organic Fruits</title>"
   
    <style>
        nav{
            background-color:palevioletred;
         }
        a{
            margin:40px;
            font-size:20px;
            color:black;

        }
        img
        {
            width:300px;
            height:300px;

        }
        button
        {
            background-color:paleturquoise;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Organic Fruits Store</h1>
    </header>
    <div class="container">
        
            <h2 style="text-align:center">Our Fruits...!</h2>
            <div class="fruits-list">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    
                    </nav>
                
            </div>
            <h1 style="text-align:center;color: purple;"> Orange</h1>
            <span style='font-size:100px;'>&#128523;</span>
             <p>Yummyy &#128523;</p>
            <h2>Nutritional Benifits</h2>
            <h3><b>High in Vitamin C:</b> Oranges are famously rich in vitamin C, an essential nutrient that helps boost the immune system, promotes healthy skin, and aids in wound healing. One medium orange typically contains about 70 mg of vitamin C, which covers around 78% of the daily recommended intake for adults.<br>
               <b> Rich in Fiber:</b> Oranges are a great source of dietary fiber, especially when you eat the whole fruit rather than just the juice. One medium orange provides about 3 grams of fiber, which supports digestive health, helps regulate blood sugar levels, and can contribute to heart health by lowering cholesterol levels.<br>
               <b> Good Source of Antioxidants:</b> Oranges contain flavonoids, including hesperidin and flavonones, which are powerful antioxidants.<br> These compounds help fight oxidative stress and may reduce the risk of chronic diseases like cardiovascular disease and cancer.
               The natural orange pigments, like carotenoids, also contribute antioxidant properties, supporting skin health and reducing inflammation.<br>
              <b>  Low in Calories:</b> A medium-sized orange has approximately 60 calories, making it a low-calorie and satisfying snack that can help with weight management.</h3>
              <div>
                <img src="orange.jpg">
                <h2>Price = 180Rs. Per kg</h2>
                <button>Shop Now</button>
              </div>
               </div>
              </body>
              </html>
              