<!DOCTYPE html>
<html>
<head>
  
    <title>Organic Fruits</title>"
    
    <style>
        nav{
            background-color: palevioletred;
         }
        a{
            margin:40px;
            font-size:20px;
            color:black;

        }
        img
        {
            width:300px;
            height:300px;

        }
        button
        {
            background-color:paleturquoise;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Organic Fruits Store</h1>
    </header>
    <div class="container">
        
            <h2 style="text-align:center">Our Fruits...!</h2>
            <div class="fruits-list">
                <nav>
                    <b><a href="home.html">Home</a></b>
                   
                    </nav>
                    <h1 style="text-align:center;color: purple;">About Us..!</h1>
                      <h1  style="text-align:center;color: yellowgreen">About organic food</h1>
                    <h3  style="text-align:center;">Organic farmers and food producers grow and produce food without using synthetic chemicals such as pesticides and artificial fertilisers. They do not use genetically modified (GM) components or expose food to irradiation.

                        Animal welfare and environmental sustainability are important issues for organic farmers. The term ‘organic’ can also cover animal products. For example, eggs certified as organic are free range, rather than from caged (battery) hens.
                        
                        Types of organic foods available in Australia include fruit and vegetables, dried legumes, grains, meat and meat products, dairy foods, eggs, honey and some processed foods.</h3>
                    <h1  style="text-align:center;color: yellowgreen">Accredited certifying organisations</h1> 
                    <h3  style="text-align:center;">Organisations classified by the Australian government as organic certifiers:

                        AUS-QUAL Limited (AUSQUAL)<br>
                        Australian Certified Organic (ACO)<br>
                        Bio-Dynamic Research Institute (BDRI)<br>
                        National Association for Sustainable Agriculture Australia Certified Organic (NASAA Certified Organic)<br>
                        Organic Food Chain (OFC)<br>
                        Safe Food Production Queensland (SFQ)</h3> 
                        </div>
                        </div>
                        </body>
                            </html>