<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale=1.0">
    <title>Organic Fruits</title>"
    <link rel="stylesheet"  href="website.css">
    <style>
        nav{
            background-color:palevioletred;
         }
        a{
            margin:40px;
            font-size:20px;
            color:black;

        }
        img
        {
            width:300px;
            height:300px;

        }
        button
        {
            background-color: paleturquoise;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Organic Fruits Store</h1>
    </header>
    <div class="container">
        
            <h2 style="text-align:center">Our Fruits...!</h2>
            <div class="fruits-list">
                <nav>
                    <b><a href="home.html">Home</a></b>
               
                    </nav>
                
            </div>
            <h1 style="text-align:center;color: purple;"> Mango</h1>
            <h2>Nutritional Benifits</h2>
            <h3><b>Vitamin C: </b>  Mangoes are an excellent source of vitamin C, which is essential for a strong immune system, healthy skin, and wound healing. A medium-sized mango (about 200 grams) provides more than 100% of the daily recommended intake of vitamin C<br>
               <b>Vitamin A:</b>   Mangoes are also rich in vitamin A, primarily in the form of beta-carotene, which is important for eye health, skin health, and immune function. One mango can provide about 25% of the daily recommended intake of vitamin A.<br>
               <b> Vitamin E:</b>  This vitamin has antioxidant properties that help protect the skin and cells from damage caused by free radicals.<br>
            </h3>
              <div>
                <img src="mango.jpeg">
                <h2>Price = 140Rs. Per kg</h2>
                <button>Shop Now</button>
              </div>