<!DOCTYPE html>
<html>
<head>
 
    <title>Organic Fruits</title>"
    
    <style>
        nav{
            background-color:palevioletred;
         }
        a{
            margin:40px;
            font-size:20px;
            color:black;

        }
        img
        {
            width:300px;
            height:300px;

        }
        button
        {
            background-color:paleturquoise;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Organic Fruits Store</h1>
    </header>
    <div class="container">
        
            <h2 style="text-align:center">Our Fruits...!</h2>
            <div class="fruits-list">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    
                    </nav>
                
            </div>
            <h1 style="text-align:center;color: purple;">Kiwi</h1>
            <span style='font-size:100px;'>&#128523;</span>
             <p>Yummyy &#128523;</p>
            <h2>Nutritional Benifits</h2>
            <h3><b>High in Vitamin C:</b> Kiwi is an exceptional source of vitamin C. A single medium-sized kiwi contains about 71 mg of vitamin C, which is more than the daily recommended intake for most adults. Vitamin C is vital for a strong immune system, promoting healthy skin, improving wound healing, and acting as a potent antioxidant.<br>
               <b> Rich in Fiber:</b> Organic kiwis are an excellent source of dietary fiber, with one medium kiwi providing about 2-3 grams of fiber. Fiber supports digestive health by promoting regular bowel movements, preventing constipation, and improving gut health. It also helps to lower cholesterol levels, regulate blood sugar, and support weight management<br>
               <b> Antioxidant-Rich:</b>Kiwis contain a variety of antioxidants, such as vitamin C, vitamin E, flavonoids, and carotenoids (like lutein and zeaxanthin). These antioxidants protect cells from oxidative damage, reducing inflammation, and lowering the risk of chronic diseases such as heart disease, cancer, and neurodegenerative conditions.<br>
              <b> Supports Heart Health:</b>Kiwi is known to promote cardiovascular health. Studies suggest that kiwis may help lower blood pressure due to their high potassium content, while the fiber and antioxidants may help reduce levels of LDL ("bad") cholesterol.<br>
              <b> High in Potassium:</b>One medium-sized kiwi contains about 240 mg of potassium, an essential mineral that helps regulate blood pressure, maintain proper heart and muscle function, and balance fluids in the body.<br>
               <b>Good Source of Folate (Vitamin B9):</b>Kiwi is a good source of folate, which is essential for cell division and growth. This is especially important for pregnant women, as folate helps in fetal development and reduces the risk of birth defects.<br>
            </h3>
              <div>
                <img src="kiwi.jpg">
                <h2>Price = 140Rs. Per kg</h2>
                <button>Shop Now</button>
              </div>
               </div>
              </body>
              </html>