<!DOCTYPE html>
<html>
<head>
 
    <title>Organic Fruits</title>"
   
    <style>
        nav{
            background-color: aqua;
         }
        a{
            margin:40px;
            font-size:20px;
            color:black;

        }
        h2{
            color:white;
        }
        body
         {
           background-color:lightyellow;
            background-size : cover ;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color:darkgray;
            background-image: url('background.jpg');
        }
        header {
            background-image: url('background.jpg');
            color: black;
            text-align: center;
            padding: 1em;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Organic Fruits Store</h1>
    </header>
    <div class="container">
        
    
            <div class="fruits-list">
                <nav>
                    <b><a href="home.html">Home</a></b>
                    <b><a href="aboutus.html">about us</a></b>
                    <b><a href="contact.html">Contact</a></b>
                    </nav><br><br><br>
                    <h1 style="text-align:center;color: blue;">Our Fruits...!</h1>
                    <nav>
                    <b><a href="Banana.html">Banana</a></b><br>
                    </nav>
                    <nav>
                    <b><a href="Apple.html">Apple</a></b><br>
                </nav>
                <nav>
                    <b><a href="Mango.html">Mango</a></b><br>
                </nav>
                <nav>
                    <b><a href="Orange.html">Orange</a></b><br>
                </nav>
                <nav>
                    <b><a href="Papaya.html">Papaya</a></b><br>
                </nav>
                <nav>
                    <b><a href="Kiwi.html">Kiwi</a></b><br>
                    </nav>
                   
                    <h1 style="text-align:center;color: limegreen;">Save the Planet...Buy Organic </h1>
                    <h1 style="text-align:center;color: orangered;">Why Choose Organic Fruits ?</h1>
                   

            </div>
                 <h2 style="color: black;"> Fewer Pesticides and Chemicals :</h2><br>
                 <h3 style="text-align:center;color: purple;">Organic fruits are grown without the use of synthetic pesticides, herbicides, or chemical fertilizers. This means that they generally have lower pesticide residues compared to conventionally grown fruits. For individuals concerned about the potential health risks of consuming chemical residues, organic produce can be a safer option.
                        Studies suggest that long-term exposure to certain synthetic pesticides may be linked to health problems like hormone disruption, developmental issues, and even cancer. By choosing organic, you reduce your exposure to these chemicals.</h3><br>
                 <h2 style="color: black;"> Better for the Environment :</h2><br>
                 <h3 style="text-align:center;color: purple;">Organic farming practices tend to be more sustainable than conventional farming. They emphasize crop rotation, composting, and soil health, which can help reduce soil erosion, conserve water, and promote biodiversity. Organic farming often uses fewer chemical inputs, leading to less pollution of nearby water sources and a smaller overall carbon footprint.</h3><br>
                 <h2 style="color: black;">  Higher Nutrient Levels (Potentially):</h2><br>
                 <h3 style="text-align:center;color: purple;">Some studies suggest that organic fruits may contain higher levels of certain nutrients, like antioxidants, vitamins, and minerals, compared to conventionally grown fruits. While the differences are often small, many people believe that organic produce is more nutrient-dense because the soil in organic farms is often more biologically diverse and richer in organic matter.</h3><br>
                 <h2 style="color: black;"> Better Taste and Freshness :</h2><br>
                 <h3 style="text-align:center;color: purple;">Many people report that organic fruits taste better than conventionally grown ones. This could be due to the fact that organic farming practices typically focus on quality, allowing fruits to ripen naturally and develop fuller flavors. Organic produce may also be fresher since it's often grown on smaller, local farms with quicker harvest-to-market times.</h3><br>
                 
    <footer>
        <p>&copy; 2024 Organic Fruits. All rights reserved.</p>
    </footer>
</body>
</html>