<!DOCTYPE html>
<html>
<head>
  
    <title>Organic Fruits</title>"
    
    <style>
        nav{
            background-color: palevioletred;
         }
        a{
            margin:40px;
            font-size:20px;
            color:black;

        }
        img
        {
            width:300px;
            height:300px;

        }
        button
        {
            background-color:paleturquoise;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Organic Fruits Store</h1>
    </header>
    <div class="container">
        
            <h2 style="text-align:center">Our Fruits...!</h2>
            <div class="fruits-list">
                <nav>
                    <b><a href="home.html">Home</a></b>
                   
                    </nav>
                    <h1 style="text-align:center;color: purple;">Contact..!</h1
                    <h1 style="text-align:center;"> Costomer Service </h1>
                        <h2 style="text-align:center;color:gray;">We value your feedback. Please do feel free to reach out to us!<br>
                            We are open from Tuesday-Sunday from 8 am - 8 pm</h2>
            <h1 style="text-align:center;">Do you have any suggestions/complaints/queries?</h1>
            <h2 style="text-align:center;">Head - Customer Support:</h2>
            <h3 style="text-align:center;">9822967088</h3>
            <h2 style="text-align:center;">Email:</h2>
            <h3 style="text-align:center;">saurabhdoiphode1711@gmail.com</h3>
            <h2 style="text-align:center;">Store Loction: </h2>
            <h3 style="text-align:center;">Click Here</h3>
            </div>
            </div>
            </body>
            </html>