<!DOCTYPE html>
<html>
<head>
  
    <title>Organic Fruits</title>"
    
    <style>
        nav{
            background-color: palevioletred;
         }
        a{
            margin:40px;
            font-size:20px;
            color:black;

        }
        img
        {
            width:300px;
            height:300px;

        }
        button
        {
            background-color:paleturquoise;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Organic Fruits Store</h1>
    </header>
    <div class="container">
        
            <h2 style="text-align:center">Our Fruits...!</h2>
            <div class="fruits-list">
                <nav>
                    <b><a href="home.html">Home</a></b>
                   
                    </nav>
                
            </div>
            <h1 style="text-align:center;color: purple;"> Apple</h1>
            <span style='font-size:100px;'>&#128523;</span>
             <p>Yummyy &#128523;</p>
            
            <h2>Nutritional Benifits</h2>
            <h3><b>Vitamin C: </b>  Apples are a good source of vitamin C, an antioxidant that supports the immune system, promotes healthy skin, and aids in wound healing.<br>
               <b> Dietary Fiber:</b>  Apples are high in soluble and insoluble fiber, which helps regulate digestion, prevent constipation, and may lower cholesterol levels. A medium-sized apple (about 182 grams) typically provides around 4 grams of fiber, or about 17% of the daily recommended intake..<br>
               <b> Potassium:</b>  Potassium is important for maintaining healthy blood pressure and fluid balance. A medium apple can provide about 195 mg of potassium, or around 5% of the daily recommended intake..<br>
              <b> Vitamin A:</b> Although not as high as in some vegetables, apples contain small amounts of vitamin A, which is essential for vision and skin health..</h3>
              <div>
                <img src="apple.jpg">
                <h2>Price = 160Rs. Per kg</h2>
                <button>Shop Now</button>
              </div>
               </div>
              </body>
              </html>